{
  "cli": {
    "version": ">= 15.0.9",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      },
      "channel": "development",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview"
      },
      "channel": "preview",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production"
      },
      "channel": "production",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "be.protestbase.app"
      }
    }
  }
}
